aiManager:
  core:
    aiManagerInstallOperator: false
    aiManagerInstallInstance: false
    aiManagerPullToken: <PULL_TOKEN>
  config:
    aiManagerTopology: false
    aiManagerTraining: false
    aiManagerAWX: false
    aiManagerRobotShop: false
    aiManagerLDAP: false
solutions:
  TurbonomicInstall: false
  HumioInstall: false
  HumioLicense: <HUMIO_LICENSE>
  IstioInstall: false
  ELKInstall: false
activeBranch: main